policy_module(infaqcoin, 1.100.1)

########################################
#
# Declarations
#

type infaqcoin_t;
type infaqcoin_exec_t;
init_daemon_domain(infaqcoin_t, infaqcoin_exec_t)

permissive infaqcoin_t;

type infaqcoin_initrc_exec_t;
init_script_file(infaqcoin_initrc_exec_t)

type infaqcoin_conf_t;
files_type(infaqcoin_conf_t)

type infaqcoin_var_lib_t;
files_type(infaqcoin_var_lib_t)

type infaqcoin_var_run_t;
files_type(infaqcoin_var_run_t)

type infaqcoin_port_t;
corenet_port(infaqcoin_port_t)

########################################
#
# infaqcoin local policy
#
allow infaqcoin_t self:process { fork };

allow infaqcoin_t self:fifo_file rw_fifo_file_perms;
allow infaqcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(infaqcoin_t, infaqcoin_conf_t, infaqcoin_conf_t)
manage_files_pattern(infaqcoin_t, infaqcoin_conf_t, infaqcoin_conf_t)

manage_dirs_pattern(infaqcoin_t, infaqcoin_var_lib_t, infaqcoin_var_lib_t)
manage_files_pattern(infaqcoin_t, infaqcoin_var_lib_t, infaqcoin_var_lib_t)
files_var_lib_filetrans(infaqcoin_t, infaqcoin_var_lib_t, { dir file })

manage_dirs_pattern(infaqcoin_t, infaqcoin_var_run_t, infaqcoin_var_run_t)
manage_files_pattern(infaqcoin_t, infaqcoin_var_run_t, infaqcoin_var_run_t)

sysnet_dns_name_resolve(infaqcoin_t)
corenet_all_recvfrom_unlabeled(infaqcoin_t)

allow infaqcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(infaqcoin_t)
corenet_tcp_sendrecv_generic_node(infaqcoin_t)
corenet_tcp_sendrecv_all_ports(infaqcoin_t)
corenet_tcp_bind_generic_node(infaqcoin_t)

gen_require(`
    type infaqcoin_port_t;
')
allow infaqcoin_t infaqcoin_port_t:tcp_socket name_bind;

gen_require(`
    type infaqcoin_port_t;
')
allow infaqcoin_t infaqcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(infaqcoin_t)

files_read_etc_files(infaqcoin_t)

miscfiles_read_localization(infaqcoin_t)

sysnet_dns_name_resolve(infaqcoin_t)

allow infaqcoin_t infaqcoin_exec_t:file execute_no_trans;
allow infaqcoin_t self:process setsched;
corecmd_exec_ls(infaqcoin_t)
corenet_tcp_connect_http_port(infaqcoin_t)
dev_read_urand(infaqcoin_t)
fs_getattr_xattr_fs(infaqcoin_t)
kernel_read_system_state(infaqcoin_t)
