<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/infaqcoin_de.qm</file>
        <file alias="en">locale/infaqcoin_en.qm</file>
        <file alias="en_US">locale/infaqcoin_en_US.qm</file>
        <file alias="es">locale/infaqcoin_es.qm</file>
        <file alias="es_ES">locale/infaqcoin_es_ES.qm</file>
        <file alias="fr_FR">locale/infaqcoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/infaqcoin_hr_HR.qm</file>
        <file alias="it">locale/infaqcoin_it.qm</file>
        <file alias="ko_KR">locale/infaqcoin_ko_KR.qm</file>
        <file alias="nl">locale/infaqcoin_nl.qm</file>
        <file alias="pl">locale/infaqcoin_pl.qm</file>
        <file alias="ru">locale/infaqcoin_ru.qm</file>
        <file alias="zh_CN">locale/infaqcoin_zh_CN.qm</file>
    </qresource>
</RCC>
