<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">infaqcoin/res/css/style_dark.css</file>
        <file alias="default">infaqcoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash-png">infaqcoin/res/img/bg-splash.png</file>
        <file alias="img-logo-infaqcoin-2x">infaqcoin/res/img/img-logo-infaqcoin@2x.png</file>
        <file alias="img-logo-infaqcoin-3x">infaqcoin/res/img/img-logo-infaqcoin@3x.png</file>
        <file alias="img-nav-logo-infaqcoin">infaqcoin/res/img/img-nav-logo-infaqcoin.png</file>
        <file alias="img-qr-test-big">infaqcoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">infaqcoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">infaqcoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">infaqcoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">infaqcoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">infaqcoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">infaqcoin/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">infaqcoin/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">infaqcoin/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">infaqcoin/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">infaqcoin/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">infaqcoin/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">infaqcoin/res/img/ic-add-purple.png</file>
        <file alias="ic-add">infaqcoin/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">infaqcoin/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">infaqcoin/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">infaqcoin/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">infaqcoin/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">infaqcoin/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">infaqcoin/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">infaqcoin/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">infaqcoin/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">infaqcoin/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">infaqcoin/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">infaqcoin/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">infaqcoin/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">infaqcoin/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">infaqcoin/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">infaqcoin/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">infaqcoin/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">infaqcoin/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">infaqcoin/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">infaqcoin/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">infaqcoin/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">infaqcoin/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">infaqcoin/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">infaqcoin/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">infaqcoin/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">infaqcoin/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">infaqcoin/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">infaqcoin/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">infaqcoin/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">infaqcoin/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">infaqcoin/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">infaqcoin/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">infaqcoin/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">infaqcoin/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">infaqcoin/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">infaqcoin/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">infaqcoin/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">infaqcoin/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">infaqcoin/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">infaqcoin/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">infaqcoin/res/img/ic-check-white.png</file>
        <file alias="ic-check">infaqcoin/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">infaqcoin/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">infaqcoin/res/img/ic-chevron-right.png</file>
        <file alias="ic-chevron-right-liliac">infaqcoin/res/img/ic-chevron-right-liliac.png</file>
        <file alias="ic-clear-liliac">infaqcoin/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">infaqcoin/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">infaqcoin/res/img/ic-close-white.png</file>
        <file alias="ic-close">infaqcoin/res/img/ic-close.png</file>
        <file alias="ic-coin-iqc">infaqcoin/res/img/ic-coin-iqc.png</file>
        <file alias="ic-combo-box">infaqcoin/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">infaqcoin/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">infaqcoin/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">infaqcoin/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">infaqcoin/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">infaqcoin/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">infaqcoin/res/img/ic-exit.png</file>
        <file alias="ic-expand">infaqcoin/res/img/ic-expand.png</file>
        <file alias="ic-folder">infaqcoin/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">infaqcoin/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">infaqcoin/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">infaqcoin/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">infaqcoin/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">infaqcoin/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">infaqcoin/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">infaqcoin/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">infaqcoin/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">infaqcoin/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">infaqcoin/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">infaqcoin/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">infaqcoin/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">infaqcoin/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">infaqcoin/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">infaqcoin/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">infaqcoin/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">infaqcoin/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">infaqcoin/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">infaqcoin/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">infaqcoin/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">infaqcoin/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">infaqcoin/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">infaqcoin/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">infaqcoin/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">infaqcoin/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">infaqcoin/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">infaqcoin/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">infaqcoin/res/img/ic-receive-on.png</file>
        <file alias="ic-received">infaqcoin/res/img/ic-received.png</file>
        <file alias="ic-send">infaqcoin/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">infaqcoin/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">infaqcoin/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">infaqcoin/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">infaqcoin/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">infaqcoin/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">infaqcoin/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">infaqcoin/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">infaqcoin/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">infaqcoin/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">infaqcoin/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">infaqcoin/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">infaqcoin/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">infaqcoin/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">infaqcoin/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">infaqcoin/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">infaqcoin/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">infaqcoin/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">infaqcoin/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">infaqcoin/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">infaqcoin/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">infaqcoin/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">infaqcoin/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">infaqcoin/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">infaqcoin/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">infaqcoin/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">infaqcoin/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">infaqcoin/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">infaqcoin/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">infaqcoin/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">infaqcoin/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">infaqcoin/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">infaqcoin/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">infaqcoin/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">infaqcoin/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">infaqcoin/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">infaqcoin/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">infaqcoin/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">infaqcoin/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">infaqcoin/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">infaqcoin/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">infaqcoin/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">infaqcoin/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">infaqcoin/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">infaqcoin/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">infaqcoin/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">infaqcoin/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">infaqcoin/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">infaqcoin/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">infaqcoin/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">infaqcoin/res/img/img-nav-logo.png</file>
        <file alias="img-qr">infaqcoin/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">infaqcoin/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">infaqcoin/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">infaqcoin/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">infaqcoin/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">infaqcoin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">infaqcoin/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-infaqcoin">infaqcoin/res/img/img-logo-infaqcoin.png</file>
        <file alias="bg-welcome">infaqcoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">infaqcoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">infaqcoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">infaqcoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">infaqcoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">infaqcoin/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">infaqcoin/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">infaqcoin/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">infaqcoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">infaqcoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">infaqcoin/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">infaqcoin/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">infaqcoin/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">infaqcoin/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">infaqcoin/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">infaqcoin/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">infaqcoin/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">infaqcoin/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">infaqcoin/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">infaqcoin/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">infaqcoin/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">infaqcoin/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">infaqcoin/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">infaqcoin/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">infaqcoin/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">infaqcoin/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">infaqcoin/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">infaqcoin/res/img/ic-check-cold-staking-enabled.png</file>
        <file alias="ic-information">infaqcoin/res/img/ic-information.png</file>
        <file alias="ic-information-hover">infaqcoin/res/img/ic-information-hover.png</file>
    </qresource>
</RCC>
