# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=INFAQCOIN
Comment=INFAQCOIN QT main network
GenericName=INFAQCOIN Digital Currency QT client main network
Exec=infaqcoin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/infaqcoin.png
MimeType=x-scheme-handler/infaqcoin;
Categories=X-Office;X-Finance;
Keywords=internet;infaqcoin;iqc;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;
Version=1.0
