# /etc/conf.d/infaqcoind: config file for /etc/init.d/infaqcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/infaqcoin/infaqcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/infaqcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/infaqcoind.pid"

# Where to write infaqcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/infaqcoind"

# User and group to own infaqcoind process
#BITCOIND_USER="infaqcoin"
#BITCOIND_GROUP="infaqcoin"

# Path to infaqcoind executable
#BITCOIND_BIN="/usr/bin/infaqcoind"

# Nice value to run infaqcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
